[package]
name = "uebersicht"
version = "0.1.0"
authors = ["bauen1 <j2468h@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gdk = "0.11.0"
glib = "0.8.2"
gtk = { version = "0.7.0", features = ["v3_22"] }
gio = "0.7.0"
webkit2gtk = { version = "0.8.0", features = ["v2_16"] }
